<!DOCTYPE html>
<html>
<head>
    <link type="text/css" href="example.css" rel="stylesheet">
    <title></title>
    <style>
        .feature_set_1_1 {
            display: inline-block;
            width:75%;
        }
        .div1-1 {
            float: left;
            border: 1px solid black;
            height: 30px;
            margin-right: 5%
        }
        .div1-2 {
            float: left;
            border: 1px solid black;
            height: 30px;
            margin-right: 5%;
        }
        .div1-3 {
            float: left;
            border: 1px solid black;
            height: 30px;
            margin
        }
        /*feature set 1-2*/
        .feature_set_1_2 {
            display: inline-block;
            width: 25vw;
        }
        .div2-1 {
            float: left;
            border: 1px solid sienna;
            padding: 1rem 0 1rem 0;
        }
        .div2-2 {
            float: left;
            border: 1px solid sienna;
            padding: 1rem 1rem 0 0;
        }
        .div2-3 {
            float: left;
            border: 1px solid sienna;
            padding: 0 0 0 2rem;
        }
        /*feature set 1-3*/
        .feature_set_1_3 {
            height: 200px;
        }
        .div3-1 {
            border: 1px solid blueviolet;
            float: left;
            height: 25%;
            width: 100px;
        }
        .div3-2 {
            border: 1px solid blueviolet;
            float: left;
            height: 25vh;
            width: 100px;
        }
        .div3-3 {
            border: 1px solid blueviolet;
            float: left;
            height: 15em;
            width: 100px;
        }

    </style>
</head>
<body>
    <div class="feature_set_1_1">
        <div class="div1-1">div1-1</div>
        <div class="div1-2">div1-2</div>
        <div class="div1-3">div1-3</div>
    </div>
    <div class="feature_set_1_2">
        <div class="div2-1">div2-1</div>
        <div class="div2-2">div2-2</div>
        <div class="div2-3">div2-3</div>
    </div>
    <div class="feature_set_1_3">
        <div class="div3-1">div3-1</div>
        <div class="div3-2">div3-2</div>
        <div class="div3-3">div3-3</div>
    </div>
</body>
</html>