<!DOCTYPE html>
<html>
<head>
    <title>form 2</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
        }
        body > div {
            background-color: #b13939;
            width: 75vw;
            height: 65vh;
            border-radius: 20px;
            box-shadow: 1px 1px 30px black;
        }
        h1 {
            text-align: center;
            color: white;
            padding-top: 4%;
        }
        ul {
            list-style-type: decimal;
            color: white;
            padding: 0 10% 0 10%;
        }
        p {
            color: white;
            padding: 0 9% 0 9%;
        }
        input {
            box-sizing: border-box;
            box-shadow: 2px 2px 5px red;
            padding: 10px 1em 10px 1em;
            margin: 2px 1px 2px 1px;
        }
        .section_2 {
            text-align: center;
        }
        .div1 {
            display: inline-block;
        }
        .div2 {
            display: inline-block;
        }
        .submit {
            display:block;
            margin-left: 55vw;
            background-color: darkred;
            border: 1px solid darkred;
            color: white;
            padding: 1em 3em;
        }

    </style>
</head>
<body>
    <div>
    <header>
        <h1>Istructions for Application - Academic Year 2014</h1>
    </header>
    <section class="section_1">
        <ul>
            <li>The deadline for 2014-2015 scholarship application: march 30, 2014 Applications received afer march 20 will be considered on a funds available basis.</li>
            <li>Onlycompleted applications will be considered. Do NOt Leave Items Blank.</li>
            <li>Attach a current copy of your high school and/or college transcripts.</li>
            <li>Two signed letters of recommendation (from non-relatives) must be attached to this application.</li>
        </ul>
        <p>consideration for any scholarship award is based on a point system including GPA, participation in extra-curricular activities, school organizations and community service. This will be a four semester scholarship, and you must maintain criteria set in the guidelines.</p>
    </section>
    <section class="section_2">
        <h2>Applicant Data</h2>
        <form action="http://danielpaschal.com/learningfuze/reflect.php" method="get">
                <input type="text" name="name" placeholder="Last Name, First Name, MI"><br>
                <input type="text" name="adress" placeholder="City, State, Zip, County"><br>
                <input type="text" name="major" placeholder="Intended major at University"><br>
                <input type="text" name="SS" placeholder="Social Security #"><br>
                <input type="text" name="phone" placeholder="Permanent Home Phone"><br>
                <input type="text" name="which_location" placeholder="At Which loation will you be attending?"><br>
            <input class="submit" type="submit" value="NEXT >>">
        </form>
    </section>
    </div>

</body>
</html>